{
  "name": "pppp",
  "version": "1.0.0",
  "description": "Pen Pineapple Apple Pen × computer vision. Procedural 3D objects, MediaPipe hand-tracking, and a procedural PPAP-style beat. Fully client-side, no backend, no build step.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "serve": "python3 -m http.server 8000",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "computer-vision",
    "mediapipe",
    "three.js",
    "tone.js",
    "webgl",
    "hand-tracking",
    "procedural-3d",
    "procedural-audio",
    "ppap",
    "hackathon"
  ],
  "author": "Joshua Jerin",
  "license": "MIT",
  "homepage": "https://pppp-six-dun.vercel.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuajerin/pppp.git"
  },
  "bugs": {
    "url": "https://github.com/joshuajerin/pppp/issues"
  }
}
